#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=819
editor.fx.0.x=79
editor.fx.0.y=73
objectbench.height=66
objectbench.width=504
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=414
package.editor.x=4
package.editor.y=7
package.frame.height=331
package.frame.width=544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=30
target2.height=50
target2.name=StudentRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
